<!DOCTYPE html> <html> <head> 
<title>KING TV PRO</title> 
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script> 
<body>
<style> 
 {background-color:whrite}.alignleft{float:left;margin-left:5px;color:silver;font-weight:bold;font-size:15px}.alignright{float:right;margin-right:10px;color:green;font-size:15px;font-weight:normal}h4{margin-left:5px;color:silver;font-weight:bold;font-size:15px}.nta{position:relative;overflow:hidden}.div.scrollmenu{background-color:black;overflow:auto;white-space:nowrap;position:relative;overflow-y:hidden}.div.scrollmenu a{width:150pxdisplay:inline-block;color:white;text-align:center;padding:4px;text-decoration:none}.div.scrollmenu a:hover{background-color:black;width:150px;transition:transform .3s;-ms-transform:scale(1.4);-webkit-transform:scale(1.4);transform:scale(1.4)}.cen{position:relative;text-align:center;color:white}.centered{font-size:24px;font-weight:bold;position:absolute;top:80%;left:50%;transform:translate(50%,-50%)}.cent{font-size:auto;position:absolute;top:95%;left:50%;transform:translate(50%,-50%)}.nt{width:100px;border-radius:5px;height:100px;z-index:1}.mnt{width:100px;border-radius:2px;height:100px}

</style> 
  
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://dl.dropbox.com/s/h0fiunpt4qk9x7h/style.css">
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<script async="true" src="https://dl.dropbox.com/s/n830ftpexj647qr/navbar.js"></script>
<!-- Iconos -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<style type="text/css">
body{font-family: 'PT Sans', sans-serif;}
a{color:#000000;font-size:28px;text-decoration:none;}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>


</head>
<body>
<div class ="main">
<center>
<ul>
<li><span class="iconify" data-icon="-alt-01"></span></li>

<li><span class="iconify" data-icon="-alt-01"></span></li>





</figure>
<center><h4 style="color:#FFFFFF;font-size:23px;">⚠️SI NO SE ESCUCHA ALGÚN CANAL TOCA FLECHA ABAJO O ARRIBA 2 VECES CON EL CONTROL⚠️<strong ></h4></center>

 
</div> </a> </div> 
</div> <div 

<div class="nta">
<a href=""><h4 
<class="alignleft">PARAGUAY</h4><h4 
class="alignright"></a></div>
<div class="scrollmenu"> 
<a href="go:SNT"> <img class="nt" src="https://i.ibb.co/BjFbXDt/snt.jpg">  
<a href="go:GEN"> <img class="nt" src="https://i.ibb.co/pbnyPjp/gen-tv.jpg">
<a href="go:TLFTR"> <img class="nt" src="https://i.ibb.co/p3pg1x1/TELEFUTURO-1.jpg">
<a href="go:EVENTS"> <img class="nt" src="https://i.ibb.co/jLmvVQq/IMG-20220820-125835-259-x-154-p-xel.jpg">
<a href="go:ABC"> <img class="nt" src="https://i.ibb.co/DzKD756/ABC.jpg">
<a href="go:VV"> <img class="nt" src="https://i.ibb.co/HGnmG7k/IMG-06062022-164935-259-x-154-p-xel.png">
<a href="go:C9N"> <img class="nt" src="https://i.ibb.co/2cJMpYK/c9n.jpg">
<a href="go:PYTV"> <img class="nt" src="https://i.ibb.co/XZRCK01/o2036889-9992565.png">
<a href="go:FTVFM"> <img class="nt" src="https://i.ibb.co/syBJ7pK/IMG-20220917-214323-259-x-154-p-xel.png">
<a href="go:EDU"> <img class="nt" src="https://i.ibb.co/xD04wQK/IMG-06062022-165112-259-x-154-p-xel.jpg">
<a href="go:MTV"> <img class="nt" src="https://masencarnacion.opentechla.com/themes/mas-encarnacion/assets/tv/images/logo_alt.png">
<a href="go:FP"> <img class="nt" src="https://i.ibb.co/PZgmh5T/IMG-06062022-164909-259-x-154-p-xel.jpg">
<a href="go:LATELE"> <img class="nt" src="https://i.ibb.co/LYYXqTF/la-tele.jpg"> 
<a href="go:UNICANAL"> <img class="nt" src="https://i.ibb.co/7y6bVrF/unicanal.jpg">
<a href="go:RCC"> <img class="nt" src="https://i.ibb.co/Wtzp7wR/rcc.jpg">






<div class="nta">
<a href=""><h4 
<class="alignleft">DEPORTES</h4><h4 
class="alignright"></a></div>
<div class="scrollmenu"> 
<a href="go:FS1"> <img class="nt" src="https://i.ibb.co/ZSfbkJX/1665808342965.png"> 
<a href="go:FS2"> <img class="nt" src="https://i.ibb.co/f9t1bxg/fox-sports2.png"> 
<a href="go:FS3"> <img class="nt" src="https://i.ibb.co/rHckTRy/fox-sports-3.png">
<a href="go:EP1"> <img class="nt" src="https://i.ibb.co/pdmTbC8/espn.jpg"> 
<a href="go:EP2"> <img class="nt" src="https://i.ibb.co/nmVxT2j/espn2.jpg"> 
<a href="go:EP3"> <img class="nt" src="https://i.ibb.co/CnfZL5y/espn3.jpg"> 
<a href="go:EP4"> <img class="nt" src="https://i.ibb.co/41RrNgK/espn4.jpg">
<a href="go:ESPN"> <img class="nt" src="https://i.ibb.co/w6sVSfL/espn-premiun1.png"> 
<a href="go:TNTS"> <img class="nt" src="https://i.ibb.co/4KcpXHr/tnt-sports1.jpg">
<a href="go:TYC"> <img class="nt" src="https://i.ibb.co/Jv81xHf/tyc-sports1.jpg"> 
<a href="go:DTV1"> <img class="nt" src="https://i.ibb.co/FHPS1y0/directv1.jpg"> 
<a href="go:DTV2"> <img class="nt" src="https://i.ibb.co/RTKJ5tX/directv2.jpg">
<a href="go:DTVPLUS"> <img class="nt" src="https://i.ibb.co/rtGrG6Q/directvmas.jpg">
<a href="go:WS+"> <img class="nt" src="https://i.ibb.co/Qn5sBz1/WIN-SPORTS.jpg">



<div class="nta">
<a href=""><h4 
class="alignleft">PELICULAS Y PACK PREMIUN</h4><h4 
class="alignright"> </h4></a></div> 
<div class="scrollmenu"> 
<a href="go:HBO1"><div class="cen"> <img class="nt" src="https://i.ibb.co/sVSb6Y5/HBO200.jpg"></div> 
<a href="go:HBO2"><div class="cen"> <img class="nt" src="https://i.ibb.co/8bZMwgh/HBO2-200.jpg"></div> 
<a href="go:HBOP"><div class="cen"> <img class="nt" src="https://i.ibb.co/pwFY8Nb/HBO-PLUS-200.jpg"></div> 
<a href="go:HBOE"><div class="cen"> <img class="nt" src="https://i.ibb.co/hddf8Lm/XTREME200.png"></div> 
<a href="go:HBOPOP"><div class="cen"> <img class="nt" src="https://i.ibb.co/xYyb6Kn/POP200.png"></div> 
<a href="go:HBOM"><div class="cen"> <img class="nt" src="https://i.ibb.co/BstXXtc/MUNDI200.png"></div> 
<a href="go:HBOF"><div class="cen"> <img class="nt" src="https://i.ibb.co/DfjMCfx/FAMILY200.png"></div>
<a href="go:HBOS"><div class="cen"> <img class="nt" src="https://i.ibb.co/r20XTdd/SIGNATURE200.png"></div> 
<a href="go:FX"><div class="cen"> <img class="nt" src="https://i.ibb.co/fvM8BSF/FX-200.png"></div> 
<a href="go:CNM"><div class="cen"> <img class="nt" src="https://i.ibb.co/LtvmfpR/CINEMAX1.png"></div> 
<a href="go:TNT"><div class="cen"> <img class="nt" src="https://i.ibb.co/ZdmQgK6/IMG-20220930-233751-259-x-154-p-xel.png"></div>
<a href="go:SYFY"><div class="cen"> <img class="nt" src="https://i.ibb.co/zG9NBYz/IMG-28052022-234831-400-x-154-p-xel.jpg"></div>
<a href="go:CINE"><div class="cen"> <img class="nt" src="https://i.ibb.co/mhJGd6v/CINECANAL1.png"></div> 
<a href="go:SPACE"><div class="cen"> <img class="nt" src="https://i.ibb.co/NyNQNZr/SPACE1.png"></div> 
<a href="go:PRM"><div class="cen"> <img class="nt" src="https://i.ibb.co/5RDBWmq/PARAMOUNT1.png"></div> 
<a href="go:WC"><div class="cen"> <img class="nt" src="https://i.ibb.co/JCKH4m1/WARNNER1.png"></div>
<a href="go:UC"><div class="cen"> <img class="nt" src="https://i.ibb.co/7r3241K/IMG-28052022-235348-259-x-154-p-xel.jpg"></div> 
<a href="go:AMC"><div class="cen"> <img class="nt" src="https://i.ibb.co/mv38ykM/AMC1.png"></div> 
<a href="go:AXN"><div class="cen"> <img class="nt" src="https://i.ibb.co/0y5pnwS/AXN1.png"></div>  
<a href="go:SC"><div class="cen"> <img class="nt" src="https://i.ibb.co/kH8V4Bz/SONY-CHANEL1.png"></div> 
<a href="go:SCN"><div class="cen"> <img class="nt" src="https://i.ibb.co/n6VvSFS/STAR-CHANNEL1.png"></div> 
<a href="go:UCOMEDY"><div class="cen"> <img class="nt" src="https://i.ibb.co/0Xr3PQN/universal-comedy.jpg"></div> 
<a href="go:UPREMIERE"><div class="cen"> <img class="nt" src="https://i.ibb.co/9gyQ4zd/universal-premiere.jpg"></div>
<a href="go:UCINEMA"><div class="cen"> <img class="nt" src="https://i.ibb.co/brVCrd1/universal-cinema.jpg"></div> 
<a href="go:UCRIME"><div class="cen"> <img class="nt" src="https://i.ibb.co/zSBy9Ld/universalcrime.webp"></div>
<a href="go:UREALITY"><div class="cen"> <img class="nt" src="https://i.ibb.co/0DGhwR0/universalreality.webp"></div>

</div> 

<div class="nta"> 
<a href=""><h4
class="alignleft">CULTURAS</h4><h4 
class="alignright"> </h4></a></div>

<div class="scrollmenu"> 
<a href="go:AP"><div class="cen"> <img class="nt" src="https://i.ibb.co/gm9sHCS/aplanet.jpg"></div>
<a href="go:DC"><div class="cen"> <img class="nt" src="https://i.ibb.co/RpV67TG/discovery.jpg"></div>
<a href="go:DT"><div class="cen"> <img class="nt" src="https://i.ibb.co/bvXWkq9/turbo.jpg"></div>  
<a href="go:ID"><div class="cen"> <img class="nt" src="https://i.ibb.co/5L14PxM/id.jpg"></div> 
<a href="go:HYH"><div class="cen"> <img class="nt" src="https://i.ibb.co/2Mgwyj7/hyh.jpg"></div> 
<a href="go:TLC"><div class="cen"> <img class="nt" src="https://i.ibb.co/y4NBXGs/TLC.jpg"></div> 
<a href="go:NGW"><div class="cen"> <img class="nt" src="https://i.ibb.co/6PFJqHf/nat-geo.jpg"></div> 
<a href="go:HC1"><div class="cen"> <img class="nt" src="https://i.ibb.co/FJ0fBMY/history.jpg"></div> 
<a href="go:HC2"><div class="cen"> <img class="nt" src="https://i.ibb.co/cYb7rZ5/h2.jpg"></div>
<a href="go:LN"><div class="cen"> <img class="nt" src="https://i.ibb.co/BLr5HXh/love-nature.jpg"></div>


<div class="nta"> 
<a href=""><h4 
class="alignleft">INFANTILES</h4><h4 
class="alignright"> </h4></a></div>

<div class="scrollmenu"> 
<a href="go:CN"><div class="cen ag"> <img class="nt" src="https://i.ibb.co/9y1gnrz/cn1.png"></div> 
<a href="go:TCT"><div class="cen"> <img class="nt" src="https://i.ibb.co/hYCZFKk/tooncast1.png"></div> 
<a href="go:DCN"><div class="cen"> <img class="nt" src="https://i.ibb.co/r6Bs422/disney1.png"></div> 
<a href="go:BMR"><div class="cen"> <img class="nt" src="https://i.ibb.co/wWhdfn1/o2036889-9891364.png"></div> 
<a href="go:DJR"><div class="cen"> <img class="nt" src="https://i.ibb.co/7YJYTv9/disney-junior1.png"></div> 
<a href="go:DCK"><div class="cen"> <img class="nt" src="https://i.ibb.co/tYyg7TQ/disc-kids1.png"></div> 
<a href="go:NCJ"><div class="cen"> <img class="nt" src="https://i.ibb.co/5Gcxgzc/nickjr1.png"></div>    
 
</div> 
</div> 
<div>
  
  
<div>

<!-- FOOTER -->
<center><div class='footer'>
<span><p>© FTV DEPORTES, Inc.</p>
      <p>PARA DISFRUTAR EN FAMILIA© 2022</p></span>
</div></center>
<script type='text/javascript'>
//<![CDATA[
//<![CDATA[
// Men煤
let menu = document.querySelector(".navigation__toggle"),
    menuIcon = document.querySelector(".navigation__toggle i");

menu.addEventListener("click", function() {
    document.body.classList.toggle("is-navigation-open");

    if (document.body.classList.contains("is-navigation-open")) {
        menuIcon.classList.remove("fa-bars");
        menuIcon.classList.add("fa-times");

    } else {
        menuIcon.classList.remove("fa-times");
        menuIcon.classList.add("fa-bars");
    }

});

// Buscar
let searchToggle = document.querySelector(".search__toggle.button--icon"),
 searchToggleIcon = document.querySelector(".search__toggle.button--icon i");

searchToggle.addEventListener("click", function() {
    document.body.classList.toggle("is-search-open");

    if (document.body.classList.contains("is-search-open")) {
        searchToggleIcon.classList.remove("fa-search");
        searchToggleIcon.classList.add("fa-times");

    } else {
        searchToggleIcon.classList.remove("fa-times");
        searchToggleIcon.classList.add("fa-search");
    }

});
//]]>
</script>
<script type='text/javascript'>
//<![CDATA[
  var trailer = document.querySelector("#trailer"),
  trailerIframe = document.querySelector("#trailer iframe"),
  closeTrailer = document.querySelector(".modal-video-close-btn");

 

 });
  
  closeTrailer.addEventListener("click", function() {
    
    trailer.style.display = "none";
 trailerIframe.src = "about:blank";

 });
//]]>
nt.getElementById('HTML1'), {}, 'displayModeFull'));
</script>
</body>
</html>

   
    

<style type="text/css">
body {
 margin: auto;
 width:auto;
 height:auto;
 padding: 10px 0;
 background-color:black;
}

.container{
 width:100%;
 height:100px;
}
.nav {
 position: fixed;
 bottom: 0;
 width: 100%;
 height: 10%;
 box-shadow: 0 0 2px #131419;
 background-color: red;
 display: flex;
 overflow-x: auto;
}
.navlink {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 flex-grow: 1;
 min-width: 20px;
 overflow: hidden;
 white-space: nowrap;
 font-family: sans-serif;
 font-size: 43px;
 color: #;
 text-decoration: none;
 webkit-tap-highlight-color: red;
 transition: background-color 0.3s;
}

.navlink:hover {
 background-color: ##000000;
 Color:red;
 Cursor:pointer;
 Transition: all 300ms;
}

.nav__link--active {
 color: red;
}

.nav__icon {
 font-size: 25px;
 
}

 * FOOTER */
      footer {
        padding: 20px;
        text-align: center;
        color: #000000;
        margin: 10px;
}

 #imageID{
  max-width:100%;
  height: 100%;
  z-index: 9999;
  position:fixed; 
  top:0; 
  left:0;
 }
      


</style>

  


</body>
</html>